{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CommandService": "http://localhost:6000",
    "ConnectionStrings": {
        "AccountsConn": "Server=localhost,1433;Initial Catalog=accountsdb;Encrypt=false;TrustServerCertificate=True;User ID=sa;Password=Seque1505!;"
    },
    "RabbitMQHost": "localhost",
    "RabbitMQPort": "5672",
    "GrpcAuth": "https://localhost:3001"
}
